# FoodPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/youssef/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssef/foodplanner/: Login.java  MainActivity.java  PersonProfile.java  SplashActivity.java  signup.java
app/src/main/java/com/youssef/foodplanner/Auth/View/: AuthActivity.java  Login.java  Signup.java  logoutFragment.java  signup.java
app/src/main/java/com/youssef/foodplanner/Auth/presenter/: AuthPresenter.java  AuthPresenterImpl.java
app/src/main/java/com/youssef/foodplanner/FavMealPage/presenter/: FavoritePresenterImpl.java  FavouritePresenter.java  FavouritePresenterImpl.java
app/src/main/java/com/youssef/foodplanner/FavMealPage/view/: FavoriteMealActivity.java  FavoriteMealsActivity.java  FavoriteMealsAdapter.java  FavoriteMealsView.java  OnFavoriteListener.java  favourite.java  favouriteFragment.java
app/src/main/java/com/youssef/foodplanner/MealList/Presenter/: MealListPresenter.java  MealListPresenterImpl.java
app/src/main/java/com/youssef/foodplanner/MealList/View/: MealListAdapter.java  MealListFragment.java  MealListView.java
app/src/main/java/com/youssef/foodplanner/MealPlan/model/: MealPlan.java  MealPlanRepository.java  MealPlanRepositoryImpl.java
app/src/main/java/com/youssef/foodplanner/MealPlan/presenter/: MealPlanPresenter.java  MealPlanPresenterImpl.java
app/src/main/java/com/youssef/foodplanner/MealPlan/view/: MealPlanActivity.java  MealPlanAdapter.java  MealPlanFragment.java  MealPlanView.java  OnMealPlanClickListener.java
app/src/main/java/com/youssef/foodplanner/SearchMeal/Presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/youssef/foodplanner/SearchMeal/View/: AreaAdapter.java  CategoryAdapter.java  CountryFlag.java  IngredientAdapter.java  SearchFragment.java  SearchView.java
app/src/main/java/com/youssef/foodplanner/allmeals/presenter/: AllMealsPresenter.java  AllMealsPresenterImpl.java  MealDetailPresenter.java  MealDetailPresenterImpl.java
app/src/main/java/com/youssef/foodplanner/allmeals/view/: AllMealsActivity.java  AllMealsAdapter.java  AllMealsAdpater.java  AllMealsView.java  DetailedMeal.java  HomeFragment.java  MealAdapter.java  MealDetailFragment.java  MealDetailView.java  OnMealListener.java  OnMealListner.java  home.java
app/src/main/java/com/youssef/foodplanner/db/localdata/: MealDao.java  MealLocalDataSource.java  MealLocalDataSourceImpl.java
app/src/main/java/com/youssef/foodplanner/db/remotedata/: ApiService.java  AppDataBase.java  MealRemoteDataSource.java  MealRemoteDataSourceImpl.java  NetworkCallBack.java
app/src/main/java/com/youssef/foodplanner/model/model/: Area.java  AreaData.java  AreaResponse.java  Category.java  CategoryResponse.java  Ingredient.java  IngredientResponse.java  Meal.java  MealResponse.java  MealsRepository.java  MealsRepositoryImpl.java
app/src/main/res/drawable/: bg_country_card.xml  box.xml  card.xml  card_background.xml  circleshadow.xml  custombackground.xml  edit_square.xml  edittext.xml  email.xml  gradient_background.xml  image_bg.xml  lock.xml  notifcation.xml  person.xml  phone.xml  rounded_button_bg.xml  roundedbutton.xml  search_bar_bg.xml  splashbackground.xml  upload.xml  visibilty.xml
app/src/main/res/layout/: activity_all_meals.xml  activity_auth.xml  activity_favoruite_meal_activtiy.xml  activity_main.xml  activity_splash_screen.xml  areaitem.xml  catagoriyitem.xml  favourite_item.xml  fragment_detailed__meal.xml  fragment_detailed_meal.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_meal_detail.xml  fragment_meal_list.xml  fragment_meal_plan.xml  fragment_person_profile.xml  fragment_search.xml  fragment_signup.xml  ingerdiantitem.xml  item_meals.xml  items.xml  meal_listi_tem.xml  meal_plan_item.xml  temphome.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_nevigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  navgraph.xml
app/src/main/res/raw/: network.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/youssef/foodplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
