<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.youssef.foodplanner.allmeals.view.home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favourite"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_favourite2"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_favourite3"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_favourite4"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_favourite5"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_favourite6"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_favourite7"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_favourite8"
            app:destination="@id/favourite" />
        <action
            android:id="@+id/action_homeFragment_to_detailedMeal"
            app:destination="@id/detailedMeal"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="com.youssef.foodplanner.FavMealPage.view.favourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/detailedMeal"
        android:name="com.youssef.foodplanner.allmeals.view.DetailedMeal"
        android:label="fragment_detailed__meal"
        tools:layout="@layout/fragment_detailed__meal" >
        <argument
            android:name="meal"
            app:argType="com.youssef.foodplanner.model.model.Meal" />
    </fragment>
</navigation>