
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/cook"
            android:elevation="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cook" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/title_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Sign Up"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Create an account to continue"
                    android:textColor="#757575"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameSignupField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="2dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="#757575"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailSignupField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="#757575"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/visibilty"
                    app:startIconTint="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordSignupField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="#757575"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:startIconDrawable="@drawable/visibilty"
                    app:startIconTint="@color/primaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordSignupField"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="#757575"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundedbutton"
                    android:fontFamily="sans-serif-medium"
                    android:padding="12dp"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Already have an account? "
                        android:textColor="#757575"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sign_up_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Sign In"
                        android:textColor="#FF5733" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>